There once was a boy named Harry Destined to be a star

His parents were killed by Voldemort

Who gave him a lightning scar

Yo, Harry! You're a wizard!

Harry goes to Hogwarts

He meets Ron and Hermione McGonagall requires he play for Gryffindor

Draco is a Daddy's boy

Quirrell becomes unemployed

The sorcerer's stone is destroyed by Dumbledore

Ron breaks his wand

Now Ginny's gone

And Harry's in mortal danger

Tom Riddle hides

His snake inside

His ginormous secret chamber